Serwer/SettingsWindow.xaml

<Window x:Class="Serwer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serwer"
        mc:Ignorable="d"
        Title="Ustawienia" Height="450" Width="800"
        Closed="Settings_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10" Grid.Row="0">
            <StackPanel DockPanel.Dock="Right" Margin="10,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </StackPanel.Resources>
                <Button Name="btnAddNewAddress" Click="BtnAddNewAddress_Click">Dodaj adres</Button>
                <Button Name="btnDeleteSelectedAddress" Click="BtnDeleteSelectedAddress_Click">Usuń zaznaczone</Button>
            </StackPanel>
            <ListBox Name="lbVideoSourcesList" HorizontalContentAlignment="Stretch" SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Address}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">Adres IP interfejsu internetowego:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.LocalAddress}"/>
            <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Udostępniony port:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.LocalPort}"/>
        </Grid>
    </Grid>
</Window>
